<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient_background"
        />
    <TextView
        android:id="@+id/tv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER PROFILE"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_below="@+id/tv_user_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:foregroundGravity="center"
        android:src="@drawable/user"
        app:civ_border_color="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        />
    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATUR RAHMAT"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_marginTop="210dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bttn_selengkapnya"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_bttn"
        android:text="Selengkapnya"
        android:layout_below="@+id/tv_profile_name"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_data_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_header"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:paddingLeft="10dp"
        android:text="DATA USER"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/bttn_ubah"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="6.5dp"
        android:layout_marginLeft="350dp"
        android:layout_below="@+id/bg_header"
        android:background="@drawable/custom_bttn"
        android:text="UBAH"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tv_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_data_user"
        android:text="Nama Lengkap"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <View
        android:id="@+id/line_nama"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_data_user"
        android:background="#A5A4A4"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_nama_lengkap"
        android:text="E-mail"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <View
        android:id="@+id/line_email"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_nama_lengkap"
        android:background="#A5A4A4"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/ttd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/email"
        android:text="Tempat, Tanggal Lahir"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <View
        android:id="@+id/line_tempat"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_below="@+id/email"
        android:background="#A5A4A4"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <View
        android:id="@+id/line_tanggal_lahir"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/line_tempat"
        android:background="#A5A4A4"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATUR RAHMAT"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_data_user"
        android:layout_marginTop="45dp"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="caturrahmat@gmail.com"
        android:layout_below="@+id/tv_nama_lengkap"
        android:layout_marginTop = "45dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kulon Progo"
        android:layout_below="@+id/email"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 Oktober 2000"
        android:layout_below="@+id/email"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="180dp"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/tv_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttd"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:paddingLeft="10dp"
        android:text="AKUN TERHUBUNG"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/akun_facebook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_akun"
        android:text="Facebook"
        android:padding="8dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/kt_facebook"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_akun"
        android:layout_marginTop="35dp"
        android:text="Hubungkan dengan akun Facebook sekarang!"
        android:padding="8dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/akun_google"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/akun_facebook"
        android:text="Google"
        android:padding="8dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/kt_google"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/akun_facebook"
        android:layout_marginTop="35dp"
        android:text="Hubungkan dengan akun Google sekarang!"
        android:padding="8dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/facebook"
        android:layout_below="@+id/tv_akun"
        android:layout_margin="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/google"
        android:layout_below="@+id/akun_facebook"
        android:layout_margin="10dp"
        />
</RelativeLayout>